version: "3.9"
services:
  name:
    container_name: name
    image: eduardosanzb/devsh-darwin:arm64
    restart: always
    ports:
      - 3000:3000
    volumes:
      - "./app:/home/eduardosanzb/app"
    command: "tail -f /dev/null"
    